[event_masker_rules]
enforceTypes = true
field.title = string
field.description = string
field.comment = string
field.creationDate = string
field.modificationDate = string
field.startDate = string
field.endDate = string
field.disabled = bool
field.type = string
field.match_type = string
field.scope = string
field.conditions = string
field.creationUser = string
field.modificationUser = string