[mask-command]
syntax = mask <mask-options>
shortdesc = Filter search with exclusion in Event Masker "KV Store". tstats, stats or table command is required before this command. Do not forget to select a timefield with the format %Y-%m-%d %H:%M:%S.%Q if you want mask a specific time range.
description = This command allow to filter search with exclusion in Event Masker KV Store in order to create a relevant notable event.
example1 = index=<index> | table field | mask scope="<scope_name>"
comment1 = Mask events in the search from scope.
example2 = index=<index> | table field | mask scope="<scope_name>" timefield="<time_field_name>"
comment2 = Select the time field name.
example3 = index=<index> | table field | mask scope="<scope_name>" timefield="<time_field_name>" log=f
comment3 = Mask events in the search from scope and disable logging.

usage = public

[mask-options]
syntax = scope=<string> [timefield=<string>] [log=<bool>]
description = scope search the name of mask rule defined in KV Store. log provide the possibility to disable logging of the mask command append (default=true).