[mask-command]
syntax = mask <mask-options>
shortdesc = Filter search with exclusion in Event Masker "KV Store". tstats, stats or table command is required before this command
description = This command allow to filter search with exclusion in Event Masker KV Store in order to create a relevant notable event.
example1 = index=<index> | table field | mask scope="<scope_name>"
comment1 = Mask events in the search from scope.
example2 = index=<index> | table field | mask log=f scope="<scope_name>"
comment2 = Mask events in the search from scope and disable logging.
usage = public

[mask-options]
syntax = (log=<bool>)? scope=<string>
description = scope search the name of mask rule defined in KV Store. log provide the possibility to disable logging of the mask command append (default=true).