[event_masker_rules]
external_type = kvstore
collection = event_masker_rules
fields_list = _key, title, description, comment, creationDate, modificationDate, creationUser, modificationUser, startDate, endDate, disabled, type, match_type, scope, conditions
