[event_masker_rules]
external_type = kvstore
collection = event_masker_rules
fields_list = _key, title, description, comment, creationDate, modificationDate, creationUser, modificationUser, startDate, endDate, disabled, type, match_type, scope, conditions

[event_masker_rules_type_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = event_masker_rules_type_lookup.csv
