[Whitelist Notable in Event Masker]
display_location = event_menu
fields = *
label = Whitelist Notable in Event Masker
link.method = get
link.target = blank
link.uri = /app/event_masker/masker_form?key=$event_hash$-$_time$
type = link
